<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpticalFlowSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-fp-HFl">
                                <rect key="frame" x="0.0" y="44" width="414" height="310.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ma-fp-HFl" secondAttribute="height" multiplier="4:3" id="nOS-fC-rnB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-2Q-SoV">
                                <rect key="frame" x="0.0" y="354.5" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F9t-2Q-SoV" secondAttribute="height" multiplier="4:3" id="b2b-Cy-dwk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-r4-7vR">
                                <rect key="frame" x="44" y="790" width="326" height="42"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipY-9K-gjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xNy-r4-7vR" secondAttribute="bottom" constant="30" id="3nF-xe-cRy"/>
                            <constraint firstItem="xNy-r4-7vR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="BUE-JL-lUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNy-r4-7vR" secondAttribute="trailing" constant="44" id="FwQ-Rv-T8Y"/>
                            <constraint firstItem="F9t-2Q-SoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LVa-NZ-etw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9t-2Q-SoV" secondAttribute="trailing" id="U65-T8-Qpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ma-fp-HFl" secondAttribute="trailing" id="VgL-BV-YDO"/>
                            <constraint firstItem="5Ma-fp-HFl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gb5-Vt-ooX"/>
                            <constraint firstItem="F9t-2Q-SoV" firstAttribute="top" secondItem="5Ma-fp-HFl" secondAttribute="bottom" id="riF-qI-xak"/>
                            <constraint firstItem="5Ma-fp-HFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t8Z-01-kM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="F9t-2Q-SoV" id="QeF-Ux-kHU"/>
                        <outlet property="preview" destination="5Ma-fp-HFl" id="5Gb-0q-pHG"/>
                        <outlet property="startButton" destination="xNy-r4-7vR" id="t8D-Y2-xne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
